# SaveTheDate

./: Program.cs  Startup.cs  WeddingAnniversary.csproj  WeddingAnniversary.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/User/Controllers/: GuestsController.cs  HomeController.cs  InvitationsController.cs  ScheduleController.cs
Areas/User/Models/: Guest.cs  GuestList.cs  Invitation.cs  Invite.cs  NoteCollector.cs  NoteItem.cs  Notes.cs  ReturnClass.cs  (+2 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210727190228_addAll.Designer.cs  20210727190228_addAll.cs  20210727202010_addedWeddingName.Designer.cs  20210727202010_addedWeddingName.cs  20210729223726_addNoteIdToInvitation.Designer.cs  20210729223726_addNoteIdToInvitation.cs  20210730205523_RemovedUseFromNotes.Designer.cs  20210730205523_RemovedUseFromNotes.cs  20210731011359_MovedGuestListIdToInvitation.Designer.cs  20210731011359_MovedGuestListIdToInvitation.cs  20210811184737_RemovedNotesFromGuest.Designer.cs  20210811184737_RemovedNotesFromGuest.cs  ApplicationDbContextModelSnapshot.cs
Initializer/: DbInitializer.cs  IDbInitializer.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.SaveTheDate - Web Deploy.json  serviceDependencies.local.json
Properties/PublishProfiles/: SaveTheDate - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: createRSVP.js  viewInvitation.js
(+54 files in other folders)
